{
  "name": "Just Like That",
  "short_name": "JLT",
  "description": "Boutique en ligne Just Like That",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {"src": "/static/brand/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/brand/logo-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
